# https://www.playframework.com/documentation/latest/Configuration

auth0 {
  domain = ${?AUTH0_DOMAIN}
  audience = ${?AUTH0_AUDIENCE}
}

db2 {
  default.url ="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
  default.driver = org.h2.Driver
  default.connectionPool = disabled
  default.keepAliveConnection = true

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql=true
}

db {
  default.url="jdbc:postgresql://localhost:5432/playdb"
  default.db.profile=org.postgresql.Driver
  default.db.dataSourceClass="slick.jdbc.DatabaseUrlDataSource"
  default.profile="slick.driver.PostgresDriver$"
  # default.connectionPool=disabled
  # default.keepAliveConnection=true

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql=true
}

#slick.dbs.default.profile="slick.jdbc.H2Profile$"
#slick.dbs.default.db.driver="org.h2.Driver"
#slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
#slick.dbs.default.connectionPool = disabled
#slick.dbs.default.keepAliveConnection = true

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/playdb"
# slick.dbs.default.db.dataSourceClass="slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.logSql=true

play.filters.enabled += "play.filters.csrf.CSRFFilter"